# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    git+https://github.com/testdevlab/Py-TestUI@bundle_id
commands =
    python3 -m pytest tests/selenium_tests.py -s

[pytest]
markers =
    login
    signup
    test
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
